@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
    --base-clr: #1d1d1d;
    --line-clr: #42434a;
    --hover-clr: #313131;
    --text-clr: #e6e6ef;
    --accent-clr: #919191;
    --secondary-text-clr: #b0b3c1;
}

*{
    margin: 0;
    padding: 0;
}

html{
    font-family: Poppins,'Segoe UI','Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5rem;
}

body{
    min-height: 100vh;
    min-height: 100dvh;
    background-color: var(--base-clr);
    color: var(--text-clr);
    display:grid;
    grid-template-columns: auto 1fr;
}

#navbar{
    display: none;
}

#sidebar{
    box-sizing: border-box;
    height: 100vh;
    width: 250px;
    padding: 5px 1em;
    background-color: var(--base-clr);
    border-right: 1px solid var(--line-clr);
    position: sticky;
    top:0;
    align-self: start;
    transition: all 300ms ease-in-out;
    overflow: hidden;
    text-wrap: nowrap;
}


#sidebar.close{
    padding: 5px;
    width: 59px;
}

#sidebar svg{
    flex-shrink: 0;
    fill:var(--text-clr);
}

#sidebar ul{
    list-style: none;
}

#sidebar a:hover{
    background-color: var(--hover-clr);
    transition: all 0.3s ease 0s;
}

#sidebar > ul > li:first-child{
    display: flex;
    justify-content: flex-end;
    margin-bottom: 16px;
    .logo{
        font-weight: 600;
    }
}

#sidebar ul li.active a{
    color:var(--accent-clr);
    svg{
        fill:var(--accent-clr)
    }
}

#sidebar a,#sidebar .logo{
    border-radius: .5em;
    padding: .85em;
    text-decoration: none;
    color: var(--text-clr);
    display: flex;
    align-items: center;
    gap:1em;
}

#toggle-btn{
    margin-left: auto;
    padding: 1em;
    border: none;
    border-radius: .5em;
    background:none;
    cursor: pointer;
    svg{
        transition: rotate 150ms ease;
    }
}

#toggle-btn:hover{
    background-color: var(--hover-clr);
}

.rotate svg:last-child{
    rotate: 180deg;
}

@media(max-width: 600px){
    body{
        grid-template-columns: 1fr;
    }
    main{
        padding: 2em 1em 60px 1em;
    }
    .container{
        border:none;
        padding: 0;
    }
    #sidebar{
        display: none;
    }
    #navbar{
        border-bottom: 1px solid var(--line-clr);
        display: flex;
        width: 100%;
        height: 60px;
        align-items: center;
        margin-left: auto;
    }
    .logonav{
        padding: 1em;
        align-items: center;
    }
    .logoclass{
        padding: 1em;
        padding-right: 0;
    }
    #toggle-btn2{
        margin-left: auto;
        padding: 1em;
        border: none;
        border-radius: .5em;
        background:none;
        cursor: pointer;
        svg{
        transition: rotate 150ms ease;
        }
    }
    #mobilelist.close{
        display: none;
    }
    #mobilelist {
        position: absolute;
        top: 55px;
        height: 100vh;
        width: 100%;
        background-color: var(--base-clr);
        display: flex;
        flex-direction: column;
        list-style: none;
        align-items: center;
        border-radius: .5em;
        padding-top: 2em;
        gap:3em;
    }
    #mobilelist a{
        text-decoration: none;
        display: flex;
        color: var(--text-clr);
    }
}